/*--------------Her starter min css----------------------*/
#homePage {
    font-size: 12px;
}

#homePage > header {
    text-align: center;
    font-size: 3em;
}

#front-page-picture-container {
    position: relative;
    text-align: center;
    height: 500px;
    overflow: hidden;
}

#front-page-news-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 250px;
    padding-top: 25px;
    margin: 0%;
    align-items: center;
    justify-items: center;
    background-color: white;
    max-width: 100%;
    height: auto;
}

.front-page-news-grid-item {
    position: relative;
    height: 340px;
    width: 250px;
    text-align: center;
}

.front-page-news-picture > img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.front-page-news-button {
    position: absolute;
    bottom: 10px;
    left: 75px;
    font-family: Arial, Helvetica, sans-serif;
}

#news-title {
    text-align: center;
    font-size: 3em;
    background-color: white;
    margin-bottom: 0%;
    padding-top: 25px;
}


/*------------Button CSS------------*/
/*---coulde be in main--------------*/
.button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 5px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}