<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS-stylings/admin-page.css">
    <link rel="stylesheet" href="CSS-stylings/main.css">
    <link rel="stylesheet" href="CSS-stylings/cashier.css">
    <link rel="stylesheet" href="CSS-stylings/front-page.css">
    <link rel="stylesheet" href="CSS-stylings/member-page.css">
    <link rel="stylesheet" href="CSS-stylings/coach.css">
    <title>Sv√∏mmeklub Delfinen</title>
</head>
<body>
    
    <!-- Nav Bar with custom links -->
    <!-- The href must match with an id of a view (section) -->
    <nav>
        <a href="#home" class="view-link">Home</a>
        <a href="#news" class="view-link">News</a>
        <a href="#about" class="view-link">About</a>
        <a href="#contact" class="view-link">Contact</a>
        <button id="login-btn">Log ind</button>
        <button id="logOut-btn" class="hidden">Log ud</button>
    </nav>

    <!-- Views -->
    <!-- All views (sections) must have an id -->
    <main>
        <!-- Home View -->
        <!-- Route: #home -->
        <main id="home-page">
            <div id="front-page-picture-container">
                <img src="https://freesvg.org/img/1502475717.png" alt="">
            </div>

            <header>
                <h1>Velkommen til Sv√∏mmeklub Delfinen</h1>
            </header>
                <h2 id="news-title">Nyheder</h2>
            <section id="front-page-news-grid-container">
                <article class="front-page-news-grid-item">
                    <div class="front-page-news-picture">
                        <img src="https://images.pexels.com/photos/711187/pexels-photo-711187.jpeg" alt="">
                    </div>
                    <h3 class="front-page-news-title">News overskrift</h3>
                    <button class="button-styling front-page-news-button but">L√¶s mere...</button>
                </article>

                <article class="front-page-news-grid-item">
                    <div class="front-page-news-picture">
                        <img src="https://images.pexels.com/photos/711187/pexels-photo-711187.jpeg" alt="">
                    </div>
                    <h3 class="front-page-news-title">News overskrift</h3>
                    <button class="button-styling front-page-news-button">L√¶s mere...</button>
                </article>

                <article class="front-page-news-grid-item">
                    <div class="front-page-news-picture">
                        <img src="https://images.pexels.com/photos/711187/pexels-photo-711187.jpeg" alt="">
                    </div>
                    <h3 class="front-page-news-title">News overskrift</h3>
                    <button class="button-styling front-page-news-button">L√¶s mere...</button>
                </article>

                <article class="front-page-news-grid-item">
                    <div class="front-page-news-picture">
                        <img src="https://images.pexels.com/photos/711187/pexels-photo-711187.jpeg" alt="">
                    </div>
                    <h3 class="front-page-news-title">News overskrift</h3>
                    <button class="button-styling front-page-news-button">L√¶s mere...</button>
                </article>
            </section>
            <footer>
                <div id="footer-info-container">
                    <div class="footer-info-item">
                        <h2>Sv√∏mmeklub Delfinen</h2>
                        <h3>Delfinvej 26</h3>
                        <h3>K√∏benhavn S, 2300</h3>
                        <h3>Danmark</h3>
                    </div>
                    <div class="footer-info-item">
                        <h3>CVR: 12345678</h3>
                        <h3>Tel: 11 11 11 11</h3>
                        <h3>E-mail: info@dsk.dk</h3> 
                    </div>
                </div>
            </footer>
        </main>
        <!-- News View -->
        <!-- Route: #news -->
        <main id="news-page" class="hidden">
            <h2>News</h2>
            <p>Some news this fine day üéâ</p>
        </main>
        <!-- About View -->
        <!-- Route: #about -->
        <main id="about-page" class="hidden">
            <h2>About</h2>
            <p>Who we are and what we do ü§∑üèº‚Äç‚ôÇÔ∏è</p>
        </main>
        <!-- Contact View -->
        <!-- Route: #contact -->
        <main id="contact-page" class="hidden">
            <h2>Contact</h2>
            <p>Get in touch, or swing by for a cup of coffee ‚òïÔ∏è</p>
            <p>I'm just one arm away ü§∑üèº‚Äç‚ôÇÔ∏è</p>
    </main>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <main id="admin-page" class="hidden">
            <section id="admin-page-grid-container">

                <article class="create-member-btn-container">
                    <button class="create-btn button-styling">Create new member</button
                ></article>

                <article class="welcome-user-container">
                    <h2>Velkommen: Admin navn</h2>
                    <h3>Status: Admin</h3>
                </article>

                <article class="income-container">
                    <h2>Kontingent:</h2>
                    <h3>30.000kr</h3>
                </article>

                <article class="member-table-container">
                    <table id="admin-member-table">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <th>Member</th>
                                <th>Date of birth</th>
                                <th>Gender</th>
                                <th>Mail</th>
                                <th style="width: 350px;">Address</th>
                                <th>Phone</th>
                                <th>Active member</th>
                                <th>Payment</th>
                                <th>Paid</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </article>
            </section>
        </main>
        <main id="cashier-page" class="hidden">
             <section id="cashier-page-grid-container">
                <article class="welcome-user-container">
                    <h2>Velkommen: Cashier navn</h2>
                    <h3>Status: Cashier</h3>
                </article>

                <article class="income-container">
                    <h2>Kontingent:</h2>
                    <h3>30.000kr</h3>
               </article>
            <div id="sort-container">
                <select name="sort-payments" id="sort-payments">
                    <option value="Paid">Paid</option>
                    <option value="Unpaid">Unpaid</option>
                </select>
            </div>

            <section class="member-table-container">
                <table id="cashier-member-table">
                    <!-- table header -->
                    <thead class="tableFixedHeader">
                        <tr>
                            <th>Member</th>
                            <th>Date of birth</th>
                            <th>Gender</th>
                            <th>Mail</th>
                            <th style="width: 350px;">Address</th>
                            <th>Phone</th>
                            <th>Active member</th>
                            <th>Payment</th>
                            <th>Paid</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </section>
        </main>
        
        <main id="comp-member-page" class="hidden">
            <section id="comp-member-grid-container">
                <article id="events-upcoming-container">
                    <div id="events-upcoming-item">
                        <h1>Kommende St√¶vner:</h1>
                        <table>
                                <thead>
                                    <tr>
                                    <th>St√¶vne</th>
                                    <th>Dato</th>
                                    <th>Disciplin</th>
                                    <th>Tr√¶ner</th>
                                    <th>Start</th>
                                    <th>Position</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Amager</td>
                                    <td>22-06-2023</td>
                                    <td>Butterfly</td>
                                    <td>John</td>
                                    <td>16:00</td>
                                    <td>2</td>
                                </tr>
                            </thead>
                            <tr>
                            <td> Simone </td>
                                <td> 22-09-2001 </td>
                                <td>Female</a></td>
                                <td>somemail@mail.com</td>
                                <td>H. C. Andersens Boulevard 12 </td>
                                <td>28 38 74 65</td>
                                <td>true/false</td>
                                <td>1600kr</td>
                                <td><input class="checkbox-styling" type="checkbox"></td>
                            </tr>
                            <tr>
                            <td> Simone </td>
                                <td> 22-09-2001 </td>
                                <td>Female</a></td>
                                <td>somemail@mail.com</td>
                                <td>H. C. Andersens Boulevard 12 </td>
                                <td>28 38 74 65</td>
                                <td>true/false</td>
                                <td>1600kr</td>
                                <td><input class="checkbox-styling" type="checkbox"></td>
                            </tr>
                    </table>
                    </section>
                </article>
        </main>
        <main id="comp-member-page" class="">
            <section id="comp-member-grid-container">
 
                <article id="comp-member-coach-container">
                    <h1>Tr√¶ner:</h1> 
                    <h2>Anders Anderson</h2>   
                </article>
            
                <article id="comp-member-info-container">
                    <div id="welcomeCompUser">
                        <h1 id="comp-member-welcome">Velkommen *insert name here*!</h1>
                    </div>                   
                    <div>
                        <h5 id="comp-member-info-name">Navn:</h5>      
                    </div>
                    <div>
                        <h5 id="comp-member-info-age">Alder:</h5>  
                    </div>
                    <div>
                        <h5 id="comp-member-info-gender">K√∏n:</h5>   
                    </div>
                    <div>
                        <h5 id="comp-member-info-address">Adresse:</h5>    
                    </div>
                    <div>
                        <h5 id="comp-member-info-email">E-mail:</h5>  
                    </div>
                    <div class = "comp-member-update-btn-container">
                        <button class="update-btn" id = "comp-member-update-btn">Opdater</button>
                    </div>
                </article>
                
                <article id="disciplin-container">
                <h1>Discipliner:</h1>
                    <div id="disciplin-container">
                        <input name="brystsv√∏mning" type="checkbox" class="checkbox-styling">
                        <label for="brystsv√∏mning">Brystsv√∏mning</label>
                        <br>
                        <input name="crawl" type="checkbox" class="checkbox-styling">
                        <label for="crawl">Crawl</label>
                        <br>
                        <input name="butterfly" type="checkbox" class="checkbox-styling">
                        <label for="butterfly">Butterfly</label>
                        <br>
                        <input name="rygcrawl" type="checkbox" class="checkbox-styling">
                        <label for="rygcrawl">Rygcrawl</label>

                    </div>
                </article>

                <article id="events-upcoming-container">
                    <div id="events-upcoming-item">

                        <div id="events-upcoming-title">
                            <h1>Tr√¶nings resultater:</h1>
                        </div>

                        <div id="events-upcoming-table">
                            <table cellspacing = 0>
                                <thead>
                                    <tr>
                                    <th>St√¶vne</th>
                                    <th>Dato</th>
                                    <th>Disciplin</th>
                                    <th>Tr√¶ner</th>
                                    <th>Start</th>
                                    <th>Position</th>
                                    </tr>
                                </thead>

                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                        </table>
                        </div>
                    </div>
                </article>

                <article id="event-container">
                    <div id="event-item">

                        <div id="event-title">
                            <h1>Konkurrence resultater:</h1>
                        </div>

                        <div id="event-table">
                            <table cellspacing = 0>
                                <thead>
                                    <tr>
                                    <th>St√¶vne</th>
                                    <th>Dato</th>
                                    <th>Disciplin</th>
                                    <th>Tr√¶ner</th>
                                    <th>Start</th>
                                    <th>Position</th>
                                    </tr>
                                </thead>

                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                <td>Amager</td>
                                <td>22-06-2023</td>
                                <td>Butterfly</td>
                                <td>John</td>
                                <td>16:00</td>
                                <td>2</td>
                                </tr>
                        </table>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <main id="regular-member-page" class="hidden">
            <section id="regular-member-grid-container">
                <article id="regular-member-info-container">
                    <div>
                        <h1 id="welcomeRegularUser">Velkommen *insert name here*!</h1>
                    </div>                   
                    <div>
                        <h5 id="regular-member-info-name">Navn:</h5> 
                    </div>
                    <div>
                        <h5 id="regular-member-info-age">Alder:</h5>
                    </div>
                    <div>
                        <h5 id="regular-member-info-gender">K√∏n:</h5>
                    </div>
                    <div>
                        <h5 id="regular-member-info-address">Adresse:</h5>
                    </div>
                    <div>
                        <h5 id="regular-member-info-email">E-mail:</h5>
                    </div>
                        <button class="update-btn">Updater Personlig Information</button>
                    <div>
                        <h3 id="regular-member-next-payment">N√¶ste kontigent betaling:</h3>
                    </div>
                    <div>
                        <h5 id="regular-member-price">Pris for kontigent:</h5>   
                    </div>
                    <div>
                        <h5 id="regular-member-discount">Eventuel rabat:</h5>   
                    </div>
                    <div>
                        <h5 id="regular-member-total">Totalt til at betale:</h5>
                    </div>
                    <div>
                        <button class="payment-btn">G√• til betaling</button>
                    </div>
                </article>
            </section>
        </main>
        <main id="coach-page" class="hidden">
            <section id="welcome-coach-container">
                <article class="velcome-user-container">
                    <div id="user-welcome"> Welcome (user name) </div>
                    <div id="user-status"> Status (user title) </div>
                </article>
                <article id="attached-swimmers">
                    <h2>Dine sv√∏mmere:</h2>
                    <h3>Simone</h3>
                    <h3>Karla</h3>
                    <h3>Svend</h3>
                </article>
            </section>
            <section id="coach-btns">
                <button id="insert-practice-result">Inds√¶t tr√¶ningsresultat</button>
                <button id="insert-comp-result">Inds√¶t konkurrence resultat</button>
            </section>
        <section id="results-container">
            <h1><u> Tr√¶ningsresultater </u></h1>
            <section id="best-practice-results-container">
                <article>
                    <table id="crawl-5-best-practice">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Crawl</h2>
                                <th>Medlem</th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table id="rygcrawl-5-best-practice">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Ryg crawl</h2>
                                <th>Medlem</th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table id="butterfly-5-best-practice">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Butterfly</h2>
                                <th>Medlem</th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table id="breaststroke-5-best-practice">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Brystsv√∏mning</h2>
                                <th>Medlem</th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
            </section>
            <!-- COMP RESULTS -->
            <h1><b><u> Konkurrence resultater</u></b></h1>
            <section id="best-comp-results-container">
                <article>
                    <table id="crawl-5-best-comp">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Crawl</h2>
                                <th>Medlem</th>
                                <th>St√¶vne navn</th>
                                <th style="width: 350px;"> St√¶vne sted </th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>Stort st√¶vne</td>
                            <td>st√¶vnevej 5, 3333 by</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article >
                    <table id="rygcrawl-5-best-comp">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Ryg crawl</h2>
                                <th>Medlem</th>
                                <th>St√¶vne navn</th>
                                <th style="width: 350px;"> St√¶vne sted </th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>Stort st√¶vne</td>
                            <td>st√¶vnevej 5, 3333 by</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table id="butterfly-5-best-comp">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Butterfly</h2>
                                <th>Medlem</th>
                                <th>St√¶vne navn</th>
                                <th style="width: 350px;"> St√¶vne sted </th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>Stort st√¶vne</td>
                            <td>st√¶vnevej 5, 3333 by</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table id="breaststroke-5-best-comp">
                        <!-- table header -->
                        <thead class="tableFixedHeader">
                            <tr>
                                <h2>Brystsv√∏mning</h2>
                                <th>Medlem</th>
                                <th>St√¶vne navn</th>
                                <th style="width: 350px;"> St√¶vne sted </th>
                                <th>Resultat tid:</th>
                                <th>Dato</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Simone test</td>
                            <td>Stort st√¶vne</td>
                            <td>st√¶vnevej 5, 3333 by</td>
                            <td>09:45 test</td>
                            <td>5. oktober test</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </article>
            </section>
        </section>
    </main>
        <!------- DELETE DIALOG------->
        <dialog id="delete-dialog">
            <h2>Do you want to delete this member?</h2>
            <p id="dialog-delete-member-title">Member name</p>
            <form method="dialog" id="form-delete">
                <button>Yes</button>
            </form>
            <form method="dialog">
                <button>Close</button>
            </form>
        </dialog>
        <!-- MEMBER CREATE FORM -->
        <dialog id="create-dialog">
            <h2>Opret nyt medlem</h2>
            <form id="create-form">
                <fieldset>
                    <legend>Titel</legend>
                    <div>
                        <label for="crawl">Administrator</label>
                        <input type="checkbox" id="admin" name="admin">  
                    </div>
                    <div>
                        <label for="cashier">Kasserer</label>
                        <input type="checkbox" id="cashier" name="cashier">
                    </div>
                    <div>
                        <label for="medlem">Medlem</label>
                        <input type="checkbox" id="medlem" name="medlem" checked>
                    </div>
                    <div>
                        <label for="coach">Tr√¶ner</label>
                        <input type="checkbox" id="coach" name="coach">
                    </div>
                </fieldset>
                <label for="member-name">Name</label>
                <input type="text" name="member-name" id="member-name" maxlength="1000" placeholder="Navn" required>

                <label for="member-address">Address</label>
                <input type="text" name="member-address" id="member-address" maxlength="1000" placeholder="adresse" required>

                <label for="member-mail">Mail</label>
                <input type="email" name="member-mail" id="member-mail" maxlength="1000" placeholder="Email" required>

                <label for="member-phone">Phone</label>
                <input type="number" name="member-phone" id="member-phone" maxlength="8" placeholder="Telefon" required>

                <label for="member-gender">Gender</label>
                <input type="text" name="member-gender" id="member-gender" maxlength="8" placeholder="K√∏n" required>

                <label for="member-birthdate">Date of birth</label>
                <input type="date" name="member-birthdate" id="member-birthdate" maxlength="10" placeholder="F√∏dselsdato" required>

            <section id="member-checkboxes">
                <fieldset>
                    <legend>Activt medlemsskab:</legend>
                    <div>
                      <input type="checkbox" id="active" name="active" checked>
                      <label for="active">Ja</label>
                    </div>
                
                    <div>
                      <input type="checkbox" id="passive" name="passive">
                      <label for="passive">Nej</label>
                    </div>
                </fieldset>

                <button id="competition">Konkurrence sv√∏mmer</button>

                <fieldset>
                    <legend>Disciplins</legend>
                    <div>
                      <input type="checkbox" id="crawl" name="crawl" checked>
                      <label for="crawl">Crawl</label>
                    </div>
                
                    <div>
                      <input type="checkbox" id="rygcrawl" name="Rygcrawl">
                      <label for="rygcrawl">Rygcrawl</label>
                    </div>
                    <div>
                      <input type="checkbox" id="butterfly" name="butterfly">
                      <label for="butterfly">Butterfly</label>
                    </div>
                    <div>
                      <input type="checkbox" id="brystsv√∏mning" name="brystsv√∏mning">
                      <label for="brystsv√∏mning">Brystsv√∏mning</label>
                    </div>
                </fieldset>
            </section>
            </form>
            <button id="create-member-btn">opret</button>
            <form method="dialog">
                <button>Close</button>
            </form>
        </dialog>
        <!--MEMBER UPDATE DIALOG  -->
        <dialog id="update-dialog">
            <h2>Opdater medlemsoplysninger</h2>

            <form id="update-form">
                <fieldset>
                    <legend>Titel</legend>
                    <div>
                        <label for="crawl">Administrator</label>
                        <input type="checkbox" id="admin" name="admin">  
                    </div>
                    <div>
                        <label for="cashier">Kasserer</label>
                        <input type="checkbox" id="cashier" name="cashier">
                    </div>
                    <div>
                        <label for="medlem">Medlem</label>
                        <input type="checkbox" id="medlem" name="medlem" checked>
                    </div>
                    <div>
                        <label for="coach">Tr√¶ner</label>
                        <input type="checkbox" id="coach" name="coach">
                    </div>
                </fieldset>
                <label for="member-name">Name</label>
                <input type="text" name="member-name" id="member-name" maxlength="1000" placeholder="Navn" required>

                <label for="member-address">Address</label>
                <input type="text" name="member-address" id="member-address" maxlength="1000" placeholder="adresse" required>

                <label for="member-mail">Mail</label>
                <input type="email" name="member-mail" id="member-mail" maxlength="1000" placeholder="Email" required>

                <label for="member-phone">Phone</label>
                <input type="number" name="member-phone" id="member-phone" maxlength="8" placeholder="Telefon" required>

                <label for="member-gender">Gender</label>
                <input type="text" name="member-gender" id="member-gender" maxlength="8" placeholder="K√∏n" required>

                <label for="member-birthdate">Date of birth</label>
                <input type="date" name="member-birthdate" id="member-birthdate" maxlength="10" placeholder="F√∏dselsdato" required>

                <section id="member-checkboxes">
                    <fieldset>
                        <legend>Active</legend>
                        <div>
                            <input type="checkbox" id="comp" name="comp" checked>
                            <label for="comp">Ja</label>
                        </div>
                    
                        <div>
                            <input type="checkbox" id="regular" name="regular">
                            <label for="regular">Nej</label>
                        </div>
                    </fieldset>

                    <button id="competition">Competition</button>

                    <fieldset>
                        <legend>Disciplins</legend>
                        <div>
                            <input type="checkbox" id="crawl" name="crawl" checked>
                            <label for="crawl">Crawl</label>
                        </div>
                    
                        <div>
                            <input type="checkbox" id="rygcrawl" name="Rygcrawl">
                            <label for="rygcrawl">Rygcrawl</label>
                        </div>
                        <div>
                            <input type="checkbox" id="butterfly" name="butterfly">
                            <label for="rutterfly">Butterfly</label>
                        </div>
                        <div>
                            <input type="checkbox" id="brystsv√∏mning" name="brystsv√∏mning">
                            <label for="brystsv√∏mning">Brystsv√∏mning</label>
                        </div>
                    </fieldset>
                </section>
            </form>
            <button id="create-member-btn">Opdater</button>
            <form method="dialog">
                <button>Close</button>
            </form>
        </dialog>
        <!-- LOGIN DIALOG -->
        <dialog id="login-dialog">
            <form id="login-form" >
                    <label for="email"><b>Email</b></label>
                    <!-- SHOULD BE TYPE: EMAIL - for testing type:text -->
                    <input type="text" placeholder="Inds√¶t email" name="email" required> 
                    <label for="password"><b>Kodeord</b></label>
                    <input type="password" placeholder="Inds√¶t kodeord" name="psw" required>         
                    <button type="submit">Log ind</button>
            </form> 
            <form method="dialog">
                <button class="button-styling close-login-dialog">Fortryd</button>
            </form>
        </dialog>
        <!-- CREATE PRACTICE RESULTS DIALOG -->
        <dialog id="create-practice-result-dialog">
            <h2>Tr√¶nings resultat</h2>
            <form id="practice-result-form" >
                <label for="member"><b>Sv√∏mmer:</b></label>
                <select name="comp-member" id="comp-member">
                    <option value="Simone">Simone</option>
                    <option value="Anders">Anders</option>
                    <option value="Karla">Karla</option>
                    <option value="Svend">Svend</option>
                </select required>

                <label for="disciplin"><b>Disciplin</b></label>
                <select name="comp-disciplin" id="comp-disciplin">
                    <option value="crawl">Crawl</option>
                    <option value="rygcrawl">Rygcrawl</option>
                    <option value="butterfly">Butterfly</option>
                    <option value="brystsv√∏mning">Brystsv√∏mning</option>
                </select required>

                <label for="practice-time"><b>Practice-time</b></label>
                <input type="time" name="practice-time" id="practice-time" maxlength="10" placeholder="tr√¶nings resultat" required>

                <label for="practice-date"><b>Date</b></label>
                <input type="date" name="practice-date" id="practice-date" maxlength="10" placeholder="Dato" required>

                <button type="submit">Insert result</button>
                <form method="dialog">
                    <button>Cancel</button>
                </form>
            </form> 
        </dialog>
        <!-- UPDATE PRACTICE RESULTS DIALOG -->
        <dialog id="update-practice-result-dialog">
            <h2>Opdater tr√¶nings resultat</h2>
            <form id="update-result-form" >
                <label for="update-comp-member"><b>Sv√∏mmer:</b></label>
                <select name="update-comp-member" id="update-comp-member">
                    <option value="Simone">Simone</option>
                    <option value="Anders">Anders</option>
                    <option value="Karla">Karla</option>
                    <option value="Svend">Svend</option>
                </select required>

                <label for="update-comp-disciplin"><b>Disciplin</b></label>
                <select name="update-comp-disciplin" id="update-comp-disciplin">
                    <option value="crawl">Crawl</option>
                    <option value="rygcrawl">Rygcrawl</option>
                    <option value="butterfly">Butterfly</option>
                    <option value="brystsv√∏mning">Brystsv√∏mning</option>
                </select required>

                <label for="update-practice-time"><b>Practice-time</b></label>
                <input type="time" name="update-practice-time" id="update-practice-time" maxlength="10" placeholder="Opdater tr√¶ningstid " required>

                <label for="update-practice-date"><b>Date</b></label>
                <input type="date" name="update-practice-date" id="update-practice-date" maxlength="10" placeholder="Opdater dato" required>

                <button type="submit">Update result</button>
                <form method="dialog">
                    <button>Cancel</button>
                </form>
            </form> 
        </dialog>
        <!-- CREATE COMPETITION RESULTS -->
        <dialog id="create-comp-result-dialog">
            <h2>Konkurrence resultat</h2>
            <form id="comp-result-form" >
                <label for="member"><b>Sv√∏mmer:</b></label>
                <select name="comp-member" id="comp-member">
                    <option value="Simone">Simone</option>
                    <option value="Anders">Anders</option>
                    <option value="Karla">Karla</option>
                    <option value="Svend">Svend</option>
                </select required>

                <label for="disciplin"><b>Disciplin</b></label>
                <select name="comp-disciplin" id="comp-disciplin">
                    <option value="crawl">Crawl</option>
                    <option value="rygcrawl">Rygcrawl</option>
                    <option value="butterfly">Butterfly</option>
                    <option value="brystsv√∏mning">Brystsv√∏mning</option>
                </select required>

                <label for="comp-time"><b>Resultat</b></label>
                <input type="time" name="comp-time" id="comp-time" maxlength="10" placeholder="Resultat tid" required>

                <label for="comp-date"><b>Date</b></label>
                <input type="date" name="comp-date" id="comp-date" maxlength="10" placeholder="Dato" required>

                <label for="comp-name">St√¶vne navn</label>
                <input type="text" name="comp-name" id="comp-name" maxlength="1000" placeholder="St√¶vne navn" required>

                <label for="comp-place">Sted</label>
                <input type="text" name="comp-place" id="compe-place" maxlength="1000" placeholder="Sted" required>

                <button type="submit">Insert result</button>
                <form method="dialog">
                    <button>Cancel</button>
                </form>
            </form> 
        </dialog>
        <!-- UPDATE COMPETITION RESULTS -->
        <dialog id="update-comp-result-dialog">
            <h2>Opdater konkurrence resultat</h2>
            <form id="update-comp-result-form" >
                <label for="update-comp-member"><b>Sv√∏mmer:</b></label>
                <select name="update-comp-member" id="update-comp-member">
                    <option value="Simone">Simone</option>
                    <option value="Anders">Anders</option>
                    <option value="Karla">Karla</option>
                    <option value="Svend">Svend</option>
                </select required>

                <label for="update-disciplin"><b>Disciplin</b></label>
                <select name="update-comp-disciplin" id="update-comp-disciplin">
                    <option value="crawl">Crawl</option>
                    <option value="rygcrawl">Rygcrawl</option>
                    <option value="butterfly">Butterfly</option>
                    <option value="brystsv√∏mning">Brystsv√∏mning</option>
                </select required>

                <label for="update-comp-time"><b>Resultat</b></label>
                <input type="time" name="update-comp-time" id="update-comp-time" maxlength="10" placeholder="Opdater resultat" required>

                <label for="update-comp-date"><b>Date</b></label>
                <input type="date" name="update-comp-date" id="update-comp-date" maxlength="10" placeholder="opdater dato" required>

                <label for="update-comp-name">St√¶vne navn</label>
                <input type="text" name="update-comp-name" id="update-comp-name" maxlength="1000" placeholder="Opdater st√¶vne navn" required>

                <label for="update-comp-place">Sted</label>
                <input type="text" name="update-comp-place" id="update-comp-place" maxlength="1000" placeholder="Opdater st√¶vne sted" required>

                <button type="submit">Opdater tr√¶nings resultat</button>

                <form method="dialog">
                    <button>Cancel</button>
                </form>
            </form> 
        </dialog>
    </main>    
   
    <script src="javascripts/main.js" type="module"></script>
</body>
</html>